#server.port=8761
#eureka.instance.hostname=localhost
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.application.name=core-eureka-server
spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.loadbalancer.ribbon.enabled=false

